Summary:
  Success rate:	100.00%
  Total:	13592.7129 ms
  Slowest:	835.6639 ms
  Fastest:	508.5729 ms
  Average:	657.9906 ms
  Requests/sec:	73.5688

  Total data:	2.94 MiB
  Size/request:	3.01 KiB
  Size/sec:	221.14 KiB

Response time histogram:
  508.573 ms [1]   |
  541.282 ms [99]  |■■■■■■■■■■■■■■■■■■■■■■■■■■
  573.991 ms [121] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  606.700 ms [112] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  639.409 ms [106] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  672.118 ms [111] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  704.827 ms [114] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  737.537 ms [108] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  770.246 ms [112] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  802.955 ms [84]  |■■■■■■■■■■■■■■■■■■■■■■
  835.664 ms [32]  |■■■■■■■■

Response time distribution:
  10.00% in 542.7186 ms
  25.00% in 583.1520 ms
  50.00% in 659.0287 ms
  75.00% in 732.6525 ms
  90.00% in 774.6343 ms
  95.00% in 794.1854 ms
  99.00% in 810.6065 ms
  99.90% in 835.6639 ms
  99.99% in 835.6639 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.7747 ms, 0.1828 ms, 1.5717 ms
  DNS-lookup:	0.0461 ms, 0.0030 ms, 0.5819 ms

Status code distribution:
  [429] 1000 responses
